[supervisord]
  nodaemon = true
  user = root
  logfile = /tmp/logs/supervisord.log

[inet_http_server]
  port = *:9001

[program:github]
  command=/tmp/run_github.sh
  environment=GITORG="%(ENV_GITORG)s",RUNNER_VERSION="%(ENV_RUNNER_VERSION)s",GITHUBTOKEN="%(ENV_GITHUBTOKEN)s"
  user=root
  priority=500
  redirect_stderr=true
  stdout_logfile=/tmp/logs/%(program_name)s.log
  stderr_logfile=/tmp/logs/%(program_name)s.log

